WSDL_URL=https://eyazisma.hs01.kep.tr/KepEYazismaV1.1/KepEYazismaCOREWSDL.php?wsdl
ENDPOINT_OVERRIDE_URL=https://eyazisma.hs01.kep.tr/KepEYazismaV1.1/KepEYazismaCOREWSDL.php

SMART_CARD_PIN=
SIGN_TYPE=

KEP_HESAP=
ILETILEN_KEP_HESAP=
KEP_TCNO=
KEP_PAROLA=
KEP_SIFRE=

CHILKAT_KEY=